{
    "manifest_version": 3,
    "name": "Tab Whisperer",
    "version": "1.0",
    "description": "Intelligently groups and manages your open tabs by category and urgency.",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "notifications"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "options_page": "options/options.html",
    "chrome_url_overrides": {
      "newtab": "dashboard/dashboard.html"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
  